<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TP4</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  
<!-- CSS boostrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- librairie Javascript de boostrap pour pouvoir utiliser les composants interactifs (modal https://getbootstrap.com/docs/5.1/components/modal/ , collapse...) -->
<script src="js/bootstrap.bundle.js"></script>

    <style>
        body {
            background-color: #e9ebee;
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 16px;
            margin: 0 auto;
            max-width: 800px;
        }
    </style>

    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<script src="main.js"></script>-->


  

    <script src="js/form-validation.js"></script>
    <script src="js/gps.js"></script>
    <script src="js/store.js"></script>

   


</head>

<body>

<!-- Add your site or application content here -->
<!-- <p>Hello world! This is HTML5 Boilerplate.</p>
<img src="../galilee.png" alt="Logo Galilee" />-->



  <div class="card text-white bg-secondary" >
    
    <div class="card-body">
      <h1 class="card-title">TP4 AW </h1>
      <p class="card-text">Veuillez saisir vos coordonnées </p>
      <hr>
      <div class="container">
        <form type="input" id="formulaire" >
          <div class="row">
            <div class="col-6">
              <label for="nom" class="col-sm-2 col-form-label">Nom</label>
              <input type="text" class="form-control" id="nom" onkeypress="calcNbChar(this.id)" /><span></span>
              
            </div>
            <div class="col-6">
              <label for="prenom" class="col-sm-2 col-form-label">Prénom</label>
              <input type="text" class="form-control" id="prenom" onkeypress="calcNbChar(this.id)" /><span></span>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label for="date" class="col-form-label">Date de naissance</label>
              <input type="date" class="form-control" id="date" placeholder="JJ/MM/AAAA">
            </div>
          </div>
          
            <div class="row">
                <div class="col-10">
                <label for="adresse" class="col-sm-2 col-form-label">Adresse</label>
                <input type="text" class="form-control" id="adresse" onkeypress="calcNbChar(this.id)" /><span></span>
                </div>
                <div class="col-2">
                    <br>

                    <button type="button" id= 'gps' class="btn btn-warning" onclick="getLocation()">GPS</button>
                </div>
            </div>
            
            <div  id='map'></div>

          
          <div class="row">
            <div class="col">
              <label for="Mail" class="col-sm-2 col-form-label">Mail</label>
              <input type="email" class="form-control" id="mail" placeholder="name@example.com" onkeypress="calcNbChar(this.id)" /><span></span>
            </div>
          </div>
          <hr>
          <div class="form-group ">
          <button type="submit" id="valider" class="btn btn-primary" onclick="window.onload">Valider</button>
          </div>  
        </form>
      </div>
      
    </div>
  </div>


  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Erreur dans le formulaire</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">Tous les champs sont obligatoires</div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" action="window.onload()">OK</button>
            
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="myModalDate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Erreur dans le formulaire</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">La date de naissance est non valide, elle ne doit pas être dans le futur </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" action="window.onload()">OK</button>
            
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="ModalLangueur" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title" id="exampleModalLabel">Erreur dans le formulaire</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">Tous les champs doivent avoir 5 caractéres minimum</div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" action="window.onload()">OK</button>
            
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Modalok" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header"> <h5>Bienvenue &nbsp;</h5> 
          <h5 class="modalok-title" id="exampleModalLabel"> </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
          

          
        
        <div class="modal-body">
          <div>
            <h>Vous êtes nés le  </h> 
            <h class="modalok-age" ></h>
            <h > et vous habitez à </h> <br>
          </div>
          
            <a href=" https://maps.googleapis.com/maps/api/staticmap?markers=Paris&zoom=14&size=400x300&scale=
            2&key=AIzaSyAkmvI9DazzG9p77IShsz_Di7-5Qn7zkcg"><img src="map.png" alt="" width="300px"></a>
          <div>
            
            <a href="http://maps.google.com/maps?q="> <h class="modalok-adr" ></h></a>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" action="window.onload()">OK</button>
            
        </div>
      </div>
    </div>
  </div>

  <div>
      <h1>Liste des contacts</h1>
      <table> <tbody>
          <th>Nom</th>
          <th>Prénom</th>
          <th>Date</th>
          <th>Adresse</th>
          <th>Mail</th>
      </tbody></table>
  </div>

</body>

</html>